{
  "name": "@forgeon/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predev": "pnpm --filter @forgeon/i18n-contracts build && pnpm --filter @forgeon/i18n-web build",
    "prebuild": "pnpm --filter @forgeon/i18n-contracts build && pnpm --filter @forgeon/i18n-web build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@forgeon/i18n-contracts": "workspace:*",
    "@forgeon/i18n-web": "workspace:*",
    "i18next": "^23.16.8",
    "react-i18next": "^15.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
